--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"new_med_device\startup_stm32l432xx.o"
"new_med_device\main.o"
"new_med_device\stm32l4xx_it.o"
"new_med_device\stm32l4xx_hal_msp.o"
"new_med_device\stm32l4xx_hal_i2c.o"
"new_med_device\stm32l4xx_hal_i2c_ex.o"
"new_med_device\stm32l4xx_hal_tim.o"
"new_med_device\stm32l4xx_hal_tim_ex.o"
"new_med_device\stm32l4xx_hal_uart.o"
"new_med_device\stm32l4xx_hal_uart_ex.o"
"new_med_device\stm32l4xx_hal.o"
"new_med_device\stm32l4xx_hal_rcc.o"
"new_med_device\stm32l4xx_hal_rcc_ex.o"
"new_med_device\stm32l4xx_hal_flash.o"
"new_med_device\stm32l4xx_hal_flash_ex.o"
"new_med_device\stm32l4xx_hal_flash_ramfunc.o"
"new_med_device\stm32l4xx_hal_gpio.o"
"new_med_device\stm32l4xx_hal_dma.o"
"new_med_device\stm32l4xx_hal_dma_ex.o"
"new_med_device\stm32l4xx_hal_pwr.o"
"new_med_device\stm32l4xx_hal_pwr_ex.o"
"new_med_device\stm32l4xx_hal_cortex.o"
"new_med_device\stm32l4xx_hal_exti.o"
"new_med_device\system_stm32l4xx.o"
"new_med_device\algorithm.o"
"new_med_device\max30102.o"
"new_med_device\adafruit_gps.o"
"new_med_device\retarget_io.o"
--library_type=microlib --strict --scatter "new_med_device\new_med_device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_med_device.map" -o new_med_device\new_med_device.axf